{
  "name": "@greenweb/gaw-plugin-cloudflare-workers",
  "version": "1.0.0",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "npm run generate-types",
    "generate-types": "rm -rf src/index.d.ts && tsc",
    "lint": "npx eslint . --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier . --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "test": "vitest",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch"
  },
  "author": {
    "name": "Fershad Irani",
    "email": "fershad@greenweb.org",
    "url": "https://fershad.com"
  },
  "keywords": [
    "grid-aware",
    "carbon-aware",
    "sustainability",
    "greenweb",
    "plugin",
    "cloudflare workers"
  ],
  "bugs": {
    "url": "https://github.com/thegreenwebfoundation/gaw-plugin-cloudflare-workers/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thegreenwebfoundation/gaw-plugin-cloudflare-workers"
  },
  "license": "Apache-2.0",
  "description": "This plugin provides some useful functions that can be used when setting up the Grid-aware Websites library using Cloudflare Workers",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250531.0",
    "@eslint/js": "^9.28.0",
    "@types/node": "^22.15.29",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.2.0",
    "prettier": "3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "@greenweb/grid-aware-websites": "^1.0.0"
  }
}
